@designSize:1920;//设计尺寸

@primaryColor:#2E824A;//主题色

@correlateColor1:#74DB97;//相关色1
@correlateColor2:#52A86F;//相关色2
@correlateColor3:#328F51;//相关色3
@correlateColor4:#297542;//相关色4

@successColor:#67C23A;//成功通知
@warningColor:#E6A23C;//警告通知
@dangerColor:#F56C6C;//错误通知
@primaryText:#303133;//重要文字
@regularText:#606266;//常规文字
@secondaryText:#909399;//次要文字
@placeholderText:#C0C4CC;//未输入时的占位文字
@baseBorder:#DCDFE6;//基础边框
@lighterBorder:#EBEEF5;//浅色边框
@white:#FFFFFF;//标准白色
@black:#000000;//标准黑色
@lighterBackground:#F5F7FA;//浅色背景
@background:#EFEFEE;//深色背景

@baseBorderRadius:4px;//大圆角
@smallBorderRadius:2px;//小圆角

*{
  margin: 0;
  padding: 0;
}

// flex布局-row
.flex-row {
  display: flex;
  flex-direction: row;
}

// flex布局-column
.flex-col {
  display: flex;
  flex-direction: column;
}
